@anchor-white: #FFFFFF;
@nav-blue: #82a6da;
@footer-blue: #82a6da;
@main-grey: #f2f7ff;

html,body {
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Oswald', sans-serif;
}
body {
  background-color: #d7e4f1;
  margin: auto;
}
a {
  color: @anchor-white;
  text-decoration: none;

  a:hover, a:active {
    color: slategrey;
  }
}
footer {
  //background: @footer-blue;
  background-color: @footer-blue;
  opacity: .9;
  color: @anchor-white;
}
ul {
  list-style: none;
}
.container {
  line-height: 30px;

  .headerbar {
    background-color: @nav-blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 999;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  .headerGM {
    font-size: 50px;
    color: white;
    height: 120px;
    width: 120px;
  }
  .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
  }
  .navitem {
    display: flex;
    font-size: 18pt;
    color: white;
    margin: 40px;

    a:hover {
      width: 300px;
    }
  }
  .main-container {
    background-color: @main-grey;
    background-size: cover;
    padding-top: 110px;
    margin: 0 auto;
    width: 90%;
    box-shadow: 4px 4px 5px 3px rgba(0,0,0,0.07);

    h1 {
      text-align: center;
      margin: 0;
      padding: 40px;
      color: #676767;
      font-family: "Gotham A","Gotham B",sans-serif;
      font-weight: 400;
    }

    p {
      text-align: center;
      margin: 0;
      padding: 40px;
      color: #676767;
      font-family: "Gotham A","Gotham B",sans-serif;
      font-weight: 400;
    }
  }
  .main-top {
    p {
      padding-top: 0;
      width: 70%;
      margin: 0 auto;
    }
  }
  .stock-item-container {
    display: flex;
    flex-flow: wrap;
    margin: 0 auto;
    max-width: 903px;
    padding-bottom: 50px
  }
  .stock-item {
    height: 275px;
    width: 250px;
    border: lightgrey 1px solid;
    border-radius: 25px;
    color: #676767;
    font-family: "Gotham A", "Gotham B", sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 13px;
    padding: 10px;
    background-color: white;
    opacity: .9;
    box-shadow: 4px 4px 5px 3px rgba(153,150,153,1);
    
    img {
      height: 185px;
      width: 215px;
      margin: 0 auto;
    }
    h3 {
      margin: 0px;
    }
    p {
      margin: 5px 0 0 0;
      padding: 0px;
    }
    #bfp {
      height: 150px;
      width: 215px;
      margin-bottom: 35px;
    }
  }
  .linksToOutSideSources {
    display: flex;
    justify-content: center;
    margin: 0px 30px;
    font-family: Helvetica, Arial, sans-serif;

    ul {
      margin: 17px 0 20px 0;
    }

      .link-heading {
        margin: 10px 0 10px 0;
      }

      li {
        padding: 3px 0 3px 0px;
        line-height: 16px;
      }
  }
  .copy-right-box {
    text-align: center;
    padding: 1px;
    font-family: Helvetica, Arial, sans-serif;
  }
}
/*<--------------aboutpage.html Section--------------------->*/

.main-top {
  width: 100%;
}
.main-section {
  display: flex;

  .left-section, .right-section{

    p {
      text-align: left;
    }
  }
}

@media screen and (max-width: 825px) {
  .main-section {
    display: flex;
    flex-direction: column;
  }
}







/*<--------------aboutpage.html Section--------------------->*/





/*<--------------contactPage.html Section------------------->*/

.contact-main-container {
  background-color: @main-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 50px;
  margin: 0px auto;
  width: 90%;
  box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.07);

  .contact-main-left, .contact-main-right {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px 0 0 317px;
    height: 55%;
    width: 50%;
    opacity: .9;
    color: #253746;
  }
}

.contact-form {
  margin: 25px;
}
.form-inputs {
  padding: 5px;
  margin: 5px 5px;
}

/*<--------------contactPage.html Section------------------->*/

@media screen and (max-width: 1000px) {
  .navbar {
    margin-right: 100px;
  }
}
@media screen and (max-width: 1000px) {
  .navitem {
    margin: 25px;
  }
}
@media screen and (max-width: 1000px) {
  .search-bar {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .stock-item-container {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1100px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 925px) {
  .navbar {
    margin-right: 50px;
  }
}
@media screen and (max-width: 500px) {
  .navbar {
    /*font-size: 15px;*/
    margin: 15px;
    padding-right: 15px;
  }
  .main-container {
    padding-top: 230px;
  }
  .headerbar {
    margin: 15px;
    display: flex;
    flex-direction: column;
  }
}